<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Title</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/skeleton.css">
</head>

<body>
	<br>
	<div class="container">
		<h1>Alan Jane's Fork of <a href="http://getskeleton.com/">Skeleton CSS</a></h1>
		<p>
			In this fork I add stuff on top of <a href="https://github.com/dhg">Dave Gamache's</a> <a
				href="http://getskeleton.com/">Skeleton</a> css boilerplate.
		</p>

		<h1>Changes/Additions</h1>

		<h2>Font</h2>
		<p>
			Font has been moved offline to the "fonts" directory.
		</p>

		<h2>Navbar</h2>
		<nav>
			<a href="#">Home</a>
			<a href="#">About</a>
			<a href="#" class="u-pull-right">Login</a>
		</nav>
		<pre>
			<code>&lt;nav&gt;
	&lt;a href="#"&gt;Home&lt;/a&gt;
	&lt;a href="#"&gt;About&lt;/a&gt;
	&lt;a href="#" class="u-pull-right"&gt;Login&lt;/a&gt;
&lt;/nav&gt;</code>
		</pre>
	</div>
</body>

</html>